{
    "rewrites": [
      {
        "source": "/",
        "destination": "/pyeon2-snaghea.html"
      },
      {
        "source": "/internet",
        "destination": "/internet/internet.html"
      }
    ]
  }
  